
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="beranda.css">

    <title>Beranda Ganesha Pronity </title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <img src="img/Logo White.png" alt="" class="logo">
          <a class="navbar-brand" href="#">Ganesha Pronity</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link" href="#">Beranda</a>
                  <a class="nav-item nav-link" href="#">Tentang</a>
                  <a class="nav-item nav-link" href="#">Kegiatan</a>
                  <a class="nav-item nav-link" href="#">Kontak</a>
                  <a class="nav-item btn btn-dark button" href="#">Daftar Akun</a>
                  <a class="nav-item btn btn-dark button" href="#">Masuk </a>
              </div>
          </div>
      </div> 
  </nav>
  <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
      <div class="container">
          <h1 class="display-4">Komunitas Ganesha Pronity</h1>
          <p class="lead">Far far away, behind the word mountains, far from the <br>
            countries Vokalia and Consonantia, there live the blind texts.</p>
          <a class="nav-item btn btn-dark tombol" href="#">Daftar Anggota</a>
      </div>
  </div>
  <!-- akhir jumbotron -->


 <!-- penjelasan anggota member -->
    <div class="row about">
      <div class="col-lg-6">
        <h3>
          Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
        </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
        </p>
      </div>
      <div class="col-lg-6">
        <h3>68 <br>anggota</h3>
        <h3>13 <br>kegiatan</h3>
      </div>
    </div>

    <!-- galeri-->
    <div class="container">
      <div class="row about">
        <div class="container">
          <h3 class="text-center">Galeri Ganesha Pronity</h3>
        </div>
      </div>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
      
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="img/3d desain.png" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner-sandhika (1).jpg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/jumbotron.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="img/banner.png" alt="fourth slide">
        </div>
      </div>

      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div> 

    <!-- youtube-->
    
    <div class="container">
      <div class="img-fluid">
        <div class="row about">
            <div class="container">
              <h3 class="text-center">Youtube Ganesha Pronity</h3>
            </div>
        </div>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pKWv7GHkG-k" allowfullscreen></iframe>
        </div>
      </div> 
    </div>
    <br>

     <!-- footer -->
     <footer class="page-footer">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <img src="img/Logo White.png" alt="Ganesha Pronity" class="logo-footer">
            <h4>Ganesha Pronity</h4>
            <a href="#"><img src="img/wa-about.jpg" alt="whatsapp" class="socmed rounded-circle"></a>
            <a href="#"><img src="img/fb-about.jpg" alt="facebook" class="socmed rounded-circle"></a>
            <a href="#"><img src="img/yt-about.jpg" alt="youtube" class="socmed rounded-circle"></a>
            <a href="#"><img src="img/ig-about.jpg" alt="instagram" class="socmed rounded-circle"></a>
            <a href="#"><img src="img/email-about.jpg" alt="email" class="socmed rounded-circle"></a>
          </div>
          <div class="col-lg-6">
            <h3>Konten</h3>
          <div class="navbar-nav ml-auto">
          <table>
            <th width="30px">
              <a class="nav-item" href="#">Beranda</a>
            </th>
      
            <th width="30px">
              <a class="nav-item" href="#">Tentang</a>
            </th>
      
            <th width="30px">
              <a class="nav-item" href="#">Kegiatan</a>
            </th>
      
            <th width="30px">
              <a class="nav-item" href="#">Kontak</a>
            </th>
          </table>
        </div>
        </div>
      </div>
    </div>
    <div class="footer p-2">
      <p>Copyright ©2021 All rights reserved</p>
    </div>
    </footer>
    <!-- akhir footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>