<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <title>Daftar Anggota</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <img src="img/Logo White.png" alt="" class="logo">
            <a class="navbar-brand" href="#">Ganesha Pronity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Beranda</a>
                    <a class="nav-item nav-link" href="#">Tentang</a>
                    <a class="nav-item nav-link" href="#">Kegiatan</a>
                    <a class="nav-item nav-link" href="#">Kontak</a>
                    <a class="nav-item btn btn-dark button" href="#">Daftar Akun</a>
                    <a class="nav-item btn btn-dark button" href="#">Masuk </a>
                </div>
            </div>
        </div> 
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Daftar Anggota</h1>
            <p class="lead">Far far away, behind the word mountains, far from the <br>
              countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <!-- akhir jumbotron -->


<div class="container">
    <h5 class="text-center">Daftar Anggota</h5>
    <div class="form-group">
        <label class="label-form">Nama Lengkap (Ketik "KAPITAL")</label>
        <input type="text" class="form-control" name="namalengkap">
    </div>

    <div class="form-group">
        <label class="label-form">NIM</label>
        <input type="password" class="form-control" name="nim">
    </div>

     <div class="form-group">
        <label class="label-form">Nomer Telepon</label>
        <input type="password" class="form-control" name="nomertelepon">
    </div>

    <div class="form-group">
        <label class="label-form">Program Studi (Ketik "KAPITAL")</label>
        <input type="password" class="form-control" name="prodi">
    </div>

    <div class="form-group">
        <label class="label-form">Angkatan</label>
    <div class="angkatan" style="display: flex; flex-direction: column;">
        <div style= "display:inline-flex; align-items: center;">
            <input type="radio" name="angkatan">
            <p style="margin-top: 1rem ; margin-left: 1rem;" >2017</p> 
        </div>

        <div style="display:inline-flex; align-items: center;">
            <input type="radio" name="angkatan">
            <p style="margin-top: 1rem ; margin-left: 1rem; ">2018</p> 
         </div>

        <div style="display:inline-flex; align-items: center; ">
            <input type="radio" name="angkatan">
            <p style="margin-top: 1rem ; margin-left: 1rem; ">2019</p> 
        </div>

        <div style="display:inline-flex; align-items: center; ">
            <input type="radio" name="angkatan">
            <p style="margin-top: 1rem ; margin-left: 1rem;">2020</p> 
        </div>

        <div style="display:inline-flex; align-items: center; ">
            <input type="radio" name="angkatan">
            <p style="margin-top: 1rem ; margin-left: 1rem;">2021</p> 
        </div>
     </div>
         </div>

    <div class="text-left">
        <button type="button" class="btn btn-dark button">Daftar</button>
    </div>
</div>
<br>
 <!-- footer -->
    <footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/Logo White.png" alt="Ganesha Pronity" class="logo-footer">
          <h4>Ganesha Pronity</h4>
          <a href="#"><img src="img/wa-about.jpg" alt="whatsapp" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/fb-about.jpg" alt="facebook" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/yt-about.jpg" alt="youtube" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/ig-about.jpg" alt="instagram" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/email-about.jpg" alt="email" class="socmed rounded-circle"></a>
        </div>
        <div class="col-lg-6">
          <h3>Konten</h3>
          <div class="navbar-nav ml-auto">
    <table>
      <th width="30px">
        <a class="nav-item" href="#">Beranda</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Tentang</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Kegiatan</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Kontak</a>
      </th>
    </table>

          </div>
        </div>
      </div>
    </div>
  <div class="footer p-2">
    <p>Copyright ©2021 All rights reserved</p>
  </div>
  </footer>
  <!-- akhir footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>



    


