<!DOCTYPE html>
<html lang="en">
<head>
    <title>Masuk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style_login.css">
</head>
<body>
<div class="container">
    <h5 class="text-center">Masuk</h5>
    <br>
    <div class="form-group">
        <label>Email</label>
        <input type="text" class="form-control" name="email" placeholder="Masukkan Email">
    </div>
    <div class="form-group">
        <label>Kata Sandi</label>
        <input type="password" class="form-control" name="Sandi" placeholder="Masukkan Kata Sandi">
    </div>
    <br>
    <div class="text-center">
        <button type="button" class="btn btn-dark">Masuk</button>
    </div>
</div>
</body>

