<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" href="beranda.css">

    <title>Tentang Ganesha Pronity</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
          <img src="img/Logo White.png" alt="" class="logo">
            <a class="navbar-brand" href="#">Ganesha Pronity</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">Beranda</a>
                    <a class="nav-item nav-link" href="#">Tentang</a>
                    <a class="nav-item nav-link" href="#">Kegiatan</a>
                    <a class="nav-item nav-link" href="#">Kontak</a>
                    <a class="nav-item btn btn-dark button" href="#">Daftar Akun</a>
                    <a class="nav-item btn btn-dark button" href="#">Masuk </a>
                </div>
            </div>
        </div> 
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h1 class="display-4">Tentang Kami</h1>
            <p class="lead">Far far away, behind the word mountains, far from the <br>
              countries Vokalia and Consonantia, there live the blind texts.</p>
            <a class="nav-item btn btn-dark tombol" href="#">Daftar Anggota</a>
        </div>
    </div>
    <!-- akhir jumbotron -->

    <!-- container -->
    <div class="container">
      <!-- apa itu ganesha pronity -->
      <div class="row about">
        <div class="col-lg-6">
          <img src="img/yt.jpg" a lt="About Ganesha Pronity" class="img-fluid rounded">
        </div>
        <div class="col-lg-6">
          <h3>Apa itu Ganesha Pronity?</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <!-- akhir about -->

      <!-- apa itu ganesha pronity -->
      <div class="row about">
        <div class="container">
          <h3>Struktur Kepengurusan <br>Ganesha Pronity</h3>
        </div>
        <div class="col-lg-6">
          <img src="img/yt.jpg" a lt="About Ganesha Pronity" class="img-fluid">
          <h4>Nama</h4>
          <p>Ketua</p>
        </div>
        <div class="col-lg-6">
          <img src="img/yt.jpg" a lt="About Ganesha Pronity" class="img-fluid">
          <h4>Nama</h4>
          <p>Wakil Ketua</p>
        </div>
        <div class="col-lg-6">
          <img src="img/yt.jpg" a lt="About Ganesha Pronity" class="img-fluid">
          <h4>Nama</h4>
          <p>Sekretaris</p>
        </div>
        <div class="col-lg-6">
          <img src="img/yt.jpg" a lt="About Ganesha Pronity" class="img-fluid">
          <h4>Nama</h4>
          <p>Bendahara</p>
        </div>
      </div>
      <!-- akhir about -->
    </div>
    <!-- akhir container -->

     <!-- footer -->
	<footer class="page-footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <img src="img/Logo White.png" alt="Ganesha Pronity" class="logo-footer">
          <h4>Ganesha Pronity</h4>
          <a href="#"><img src="img/wa-about.jpg" alt="whatsapp" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/fb-about.jpg" alt="facebook" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/yt-about.jpg" alt="youtube" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/ig-about.jpg" alt="instagram" class="socmed rounded-circle"></a>
          <a href="#"><img src="img/email-about.jpg" alt="email" class="socmed rounded-circle"></a>
        </div>
        <div class="col-lg-6">
          <h3>Konten</h3>
          <div class="navbar-nav ml-auto">
    <table>
      <th width="30px">
        <a class="nav-item" href="#">Beranda</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Tentang</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Kegiatan</a>
      </th>

      <th width="30px">
        <a class="nav-item" href="#">Kontak</a>
      </th>
    </table>

          </div>
        </div>
      </div>
    </div>
  <div class="footer p-2">
    <p>Copyright ©2021 All rights reserved</p>
  </div>
  </footer>
  <!-- akhir footer -->

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
